<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samyam-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation">
        <div class="brand">SanyamCodes</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline"><a class="link " href="/">Home</a></li>
            <li class="list-item-inline"><a class="link" href="/projects.html">Projects</a></li>
            <li class="list-item-inline"><a class="link link-active" href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-image" src="/images/blogs.svg">
        <h1 class="hero-heading">Some <span style="color: #047857;">Blogs</span></h1>
        <p class="center-container">"Every time you post something online, you have a choice. You can either make it something that adds to the happiness levels in the world—or you can make it something that takes away. " <span style="color: #047857; font-weight: 800;">- Zoe Sugg</span></p>
    </header>
    <section class="section off-white">
        <div class="center-container">
            <h3 style="color: #047857; text-align: center; padding: 1.5rem 0rem 0rem 0rem; font-size: 1.5rem; margin: 0rem;">Hello JavaScript</h3>
            <p class="center-container" style="padding: 1rem;">When you search about JavaScript on the internet, the first thing that shows up is that JavaScript is an asynchronous, single-threaded, an interpreted language. But the question here arises is how is JavaScript Asynchronous and single-threaded??
                Before learning this we have to know this things about Java Script........</p>
        </div>
        <div style="margin: center; text-align: center; padding: 2rem;">
            <a href="https://sanyammehendiratta.hashnode.dev/hello-javascript" class="link primary-link">Read More</a>

        </div>
    </section>
    <section class="section bg-color">
        <div class="center-container">
            <h3 style="color: #047857; text-align: center; padding: 1.5rem 0rem 0rem 0rem; font-size: 1.5rem; margin: 0rem;">Online Multiplayer Gaming</h3>
            <p class="center-container" style="padding: 1rem;">We live in an era where everyone is more interested in playing online multiplayer games rather than playing outdoor games which involve movement of their body. And in this pandemic when we can't go outside and maintain the distance, online
                multiplayer gaming has gained a huge audience and fanbase. Nowadays 1 out of every 10 people likes to play online multiplayer games.......</p>
        </div>
        <div style="margin: center; text-align: center; padding: 2rem;">
            <a href="https://sanyammehendiratta.hashnode.dev/online-multiplayer-gaming" class="link primary-link">Read More</a>

        </div>
    </section>

    <footer class="footer ">
        <div class="footer-header ">
            <h2>Link to all my Socials</h2>
        </div>
        <ul class="social-links list-non-bullet ">
            <li class="list-item-inline "><a style="color: darkblue; " class="link " href=" https://www.linkedin.com/in/sanyam-mehendiratta-2b0640190/ ">LinkedIN</a>
                <li class="list-item-inline "><a style="color: black; " class="link " href="https://github.com/Sanyam2000-dot ">GitHub</a></li>
                <li class="list-item-inline "><a style="color:#1D4ED8; " class="link " href="https://twitter.com/__waitforit___ ">Twitter</a></li>
                <li class="list-item-inline "><a style="color: #9D174D; " class="link " href="https://www.instagram.com/sanyamcodes/ ">Instagram</a></li>

        </ul>
    </footer>

</body>

</html>